server {
    server_name core.oc.kzn.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /www;
    index index.php index.html;
    
    location / {
        index index.php index.html;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
